# ConfigToolkit

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/mattidragon/configloader/api/: ConfigManager.java  DefaultedFieldCodec.java  GenerateMutable.java
src/main/java/io/github/mattidragon/configloader/impl/: ConfigLoaderAnnotationProcessor.java  ConfigManagerImpl.java  package-info.java
src/main/resources/: configtoolkit.mixins.json  fabric.mod.json
src/test/java/io/github/mattidragon/configloader/test/ap/: TestRecord.java
